1,2,3,4,5,6,7,8
Station name,Parameter,Date from,Date to,Value,calibrationflag,maint flag,Remarks
CAAQMS (Fruit Garden),NO,26-07-2020 08:40,26-07-2020 08:55,63.48,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 08:40,26-07-2020 08:55,32.36,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 08:40,26-07-2020 08:55,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 08:40,26-07-2020 08:55,995.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 08:40,26-07-2020 08:55,-42.00,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 08:55,26-07-2020 09:10,-136.14,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 08:55,26-07-2020 09:10,136.62,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 08:55,26-07-2020 09:10,0.40,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 08:55,26-07-2020 09:10,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 08:55,26-07-2020 09:10,995.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 08:55,26-07-2020 09:10,-17.67,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 09:10,26-07-2020 09:25,-76.97,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 09:10,26-07-2020 09:25,45.18,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 09:10,26-07-2020 09:25,-31.63,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 09:10,26-07-2020 09:25,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 09:10,26-07-2020 09:25,995.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 09:10,26-07-2020 09:25,3.00,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 09:25,26-07-2020 09:40,107.43,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 09:25,26-07-2020 09:40,-54.33,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 09:25,26-07-2020 09:40,53.02,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 09:25,26-07-2020 09:40,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 09:25,26-07-2020 09:40,995.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 09:25,26-07-2020 09:40,3.00,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 09:40,26-07-2020 09:55,113.34,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 09:40,26-07-2020 09:55,-74.71,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 09:40,26-07-2020 09:55,38.55,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 09:40,26-07-2020 09:55,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 09:40,26-07-2020 09:55,995.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 09:40,26-07-2020 09:55,-8.33,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 09:55,26-07-2020 10:10,-69.00,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 10:10,26-07-2020 10:25,-110.08,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 09:55,26-07-2020 10:10,-95.51,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 10:10,26-07-2020 10:25,-109.69,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 09:55,26-07-2020 10:10,-164.67,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 10:10,26-07-2020 10:25,-219.97,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 09:55,26-07-2020 10:10,0.00,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 10:10,26-07-2020 10:25,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 09:55,26-07-2020 10:10,995.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 10:10,26-07-2020 10:25,1990.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 09:55,26-07-2020 10:10,-1.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 10:10,26-07-2020 10:25,17.67,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 10:25,26-07-2020 10:40,-183.34,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 10:40,26-07-2020 10:55,-146.54,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 10:25,26-07-2020 10:40,-16.23,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 10:40,26-07-2020 10:55,6.61,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 10:25,26-07-2020 10:40,-199.62,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 10:40,26-07-2020 10:55,-139.98,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 10:25,26-07-2020 10:40,0.00,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 10:40,26-07-2020 10:55,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 10:25,26-07-2020 10:40,995.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 10:40,26-07-2020 10:55,1990.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 10:25,26-07-2020 10:40,31.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 10:40,26-07-2020 10:55,54.33,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 10:55,26-07-2020 11:10,210.24,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 11:10,26-07-2020 11:25,397.28,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 11:25,26-07-2020 11:40,558.13,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 11:40,26-07-2020 11:55,752.14,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 10:55,26-07-2020 11:10,-31.71,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 11:10,26-07-2020 11:25,-41.90,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 11:25,26-07-2020 11:40,-215.98,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 11:40,26-07-2020 11:55,-334.19,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 10:55,26-07-2020 11:10,178.62,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 11:10,26-07-2020 11:25,355.48,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 11:25,26-07-2020 11:40,342.33,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 11:40,26-07-2020 11:55,418.00,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 10:55,26-07-2020 11:10,0.00,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 11:10,26-07-2020 11:25,0.00,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 11:25,26-07-2020 11:40,0.00,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 11:40,26-07-2020 11:55,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 10:55,26-07-2020 11:10,995.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 11:10,26-07-2020 11:25,1990.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 11:25,26-07-2020 11:40,2985.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 11:40,26-07-2020 11:55,3980.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 10:55,26-07-2020 11:10,11.33,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 11:10,26-07-2020 11:25,17.33,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 11:25,26-07-2020 11:40,13.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 11:40,26-07-2020 11:55,7.67,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 11:55,26-07-2020 12:10,204.10,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 12:10,26-07-2020 12:25,310.09,0,0,0
CAAQMS (Fruit Garden),SO2,26-07-2020 12:25,26-07-2020 12:40,352.58,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 11:55,26-07-2020 12:10,32.48,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 12:10,26-07-2020 12:25,-29.70,0,0,0
CAAQMS (Fruit Garden),NO,26-07-2020 12:25,26-07-2020 12:40,-1.43,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 11:55,26-07-2020 12:10,236.68,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 12:10,26-07-2020 12:25,280.42,0,0,0
CAAQMS (Fruit Garden),NO2,26-07-2020 12:25,26-07-2020 12:40,351.02,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 11:55,26-07-2020 12:10,0.00,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 12:10,26-07-2020 12:25,0.00,0,0,0
CAAQMS (Fruit Garden),NOx,26-07-2020 12:25,26-07-2020 12:40,0.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 11:55,26-07-2020 12:10,995.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 12:10,26-07-2020 12:25,1990.00,0,0,0
CAAQMS (Fruit Garden),PM10,26-07-2020 12:25,26-07-2020 12:40,2985.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 11:55,26-07-2020 12:10,-9.00,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 12:10,26-07-2020 12:25,-13.67,0,0,0
CAAQMS (Fruit Garden),PM2.5,26-07-2020 12:25,26-07-2020 12:40,-5.67,0,0,0